HotelReservation_WPF/HotelReservation_WPF/View/MakeReservation.xaml

<UserControl x:Class="HotelReservation_WPF.View.MakeReservation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelReservation_WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="24" Text="Make Reservation"></TextBlock>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontSize="15" Grid.Row="0" Text="UserName" Margin="0,5,0,0"></TextBlock>
            <TextBox  Grid.Row="1" Text="" Margin="0,5,0,0"></TextBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions> 
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="15" Grid.Row="0" Grid.Column="0" Text="Floor No." Margin="0,5,0,0"></TextBlock>
            <TextBox  Grid.Row="1" Grid.Column="0" Margin="0,5,0,0"></TextBox>

            <TextBlock FontSize="15" Grid.Row="1" Grid.Column="11" Text="Room No." Margin="5,0,0,0"></TextBlock>
            <TextBox  Grid.Row="1" Grid.Column="1" Margin="5,5,0,0"></TextBox>
        </Grid>
        
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="15" Grid.Row="0" Grid.Column="0" Text="start Date" Margin="0,5,0,0"></TextBlock>
            <DatePicker  SelectedDate="" Grid.Row="1" Grid.Column="0" Margin="0,5,0,0"></DatePicker>

            <TextBlock FontSize="15" Grid.Row="1" Grid.Column="11" Text="End Date" Margin="5,0,0,0"></TextBlock>
            <DatePicker  SelectedDate="" Grid.Row="1" Grid.Column="1" Margin="5,5,0,0"></DatePicker>
        </Grid>
        
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button Content="Submit" ></Button>
            <Button Content="Cancel" Margin="5,0,0,0"></Button>
        </StackPanel>
    </Grid>
    
</UserControl>
